# jcat

./: .gitignore  .rultor.yml  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yaml  jcat.sh  pom.xml  testng.xml  testng.xsd
src/main/assembly/: assembly.xml
src/main/java/com/extsoft/comments/: App.java  AutomatedTests.java  MainScreen.java  RealMainScreen.java
src/main/java/com/extsoft/comments/comment/: Comment.java  DefaultComment.java  SaveAndReturnComment.java
src/main/java/com/extsoft/comments/comments/: Comments.java  RealComments.java  Row.java  Rows.java  SelfLoadedComments.java
src/main/java/com/extsoft/comments/elements/: AllElements.java  Button.java  CheckBox.java  ContainsText.java  Criteria.java  DefaultButton.java  DefaultCheckBox.java  DefaultElement.java  DefaultElements.java  DefaultField.java  Element.java  Elements.java  Field.java  SmartCheckBox.java
src/main/java/com/extsoft/comments/tests/: AutomatedTests.java
src/main/java/pro/extsoft/comments/: App.java  Base.java  Config.java  LogsWithScreenShots.java  MainScreen.java  RealMainScreen.java
src/main/java/pro/extsoft/comments/comment/: Comment.java  DefaultComment.java  SaveAndReturnComment.java
src/main/java/pro/extsoft/comments/comments/: Comments.java  RealComments.java  Row.java  Rows.java  SelfLoadedComments.java
src/main/java/pro/extsoft/comments/elements/: AllElements.java  Button.java  CheckBox.java  ContainsText.java  Criteria.java  DefaultButton.java  DefaultCheckBox.java  DefaultElement.java  DefaultElements.java  DefaultField.java  Element.java  Elements.java  Field.java  SmartCheckBox.java
src/main/java/pro/extsoft/comments/tests/: AutomatedTests.java  Base.java  CommentCreation.java  CommentDeletion.java  CommentDuplication.java
src/main/resources/: dev.properties
src/test/java/pro/extsoft/comments/elements/: SmartCheckBoxTest.java
src/test/java/pro/extsoft/comments/tests/: CommentDeletion.java
src/test/resources/: testng.xml
